/**
 * @file logo_files.txt
 * @brief Example logo files for the Developer project
 * 
 * This file contains example logo content that can be copied to individual
 * logo files in the assets/logos directory.
 */

// Example senior_logo.txt content:
/*
  _____            _              _____             
 / ____|          (_)            |  __ \            
| (___   ___ _ __  _  ___  _ __  | |  | | _____   __
 \___ \ / _ \ '_ \| |/ _ \| '__| | |  | |/ _ \ \ / /
 ____) |  __/ | | | | (_) | |    | |__| |  __/\ V / 
|_____/ \___|_| |_|_|\___/|_|    |_____/ \___| \_/  
                                                    
*/

// Example junior_logo.txt content:
/*
     _             _             _____             
    | |           (_)           |  __ \            
    | |_   _ _ __  _  ___  _ __ | |  | | _____   __
_   | | | | | '_ \| |/ _ \| '__|| |  | |/ _ \ \ / /
| |__| | |_| | | | | | (_) | |   | |__| |  __/\ V / 
 \____/ \__,_|_| |_|_|\___/|_|   |_____/ \___| \_/  
                                                    
*/
